src/amtk_form.pug
div#amtk_metar_editor.amtk_metar_editor

  form(name='amtk_form_input')


    // Type

    div
      div
        label(for='amtk_metar_type_metar')
          span.bold Тип сводки
      div
        label
          input(type='radio' name='type' value='METAR' pattern='[A-Z]{4}' title='4 заглавные буквы' id='amtk_metar_type_metar')
          span METAR
        label
          input(type='radio' name='type' value='SPECI' id='amtk_metar_type_speci')
          span SPECI
        label
          input(type='checkbox' name='cor' value='COR' id='amtk_metar_cor')
          span COR
    hr


    // ICAO

    div
      div
        label(for='amtk_metar_icao')
          span.bold ICAO
      div
        input(type='text' name='icao' id='amtk_metar_icao')
        select(name='icao_variants')
          option Не найдено

    hr


    // DateTime

    div
      div
        label(for='amtk_metar_date')
          span.bold Дата и время
      div
        input(type='date' name='date' id='amtk_metar_date')
        input(type='time' name='time' step='60' id='amtk_metar_time')
        input(type='button' name='current' value='Сейчас' id='amtk_metar_current')
    hr


    // Wind

    div
      div
        label
          span.bold Ветер
      div
        label
          input(type='radio' name='units' value='MPS' id='amtk_metar_units_mps')
          span MPS
        label
          input(type='radio' name='units' value='KT' id='amtk_metar_units_kt')
          span KT
        label
          input(type='checkbox' name='calm' VALUE='CALM' id='amtk_metar_calm')
          span CALM
      div
        div
          input(type='text' name='direction' id='amtk_metar_direction' placeholder='направление')
          input(type='text' name='speed' id='amtk_metar_speed' placeholder='скорость')
          input(type='text' name='gust' id='amtk_metar_gust' placeholder='порыв')
        div
          div
            label(for='amtk_metar_direction')
              span Направление
            //label(for='amtk_metar_vrb')
            //  input(type='checkbox' name='vrb' value='VRB' id='amtk_metar_vrb')
            //  span VRB
          div
            input(type='range' name='direction_range' min='-10' max='360' step='10' value='-10' id='amtk_metar_direction_range')
        div
          div
            label(for='amtk_metar_speed')
              span Скорость
          div
            input(type='range' name='speed_range' min='-1' max='99' step='1' value='-1' id='amtk_metar_speed_range')
        div
          div
            label(for='amtk_metar_gust')
              span Порыв
          div
            input(type='range' name='gust_range' min='-1' max='99' step='1' value='-1' id='amtk_metar_gust_range')
    hr


    // Visibility

    div
      div
        div
          label(for='amtk_metar_visibility')
            //span Основная видимость (VV)
            span.bold Видимость
        div
          input(type='text' name='visibility' id='amtk_metar_visibility')
          label
            input(type='checkbox' name='cavok' value='CAVOK')
            span CAVOK
        div
          input(type='range' name='visibility_range' min='-1' max='9999' step='1' value='-1' id='amtk_metar_visibility_range')

      //div
      //  div
      //    label(for='amtk_metar_vertical_visibility')
      //      span Вертикальная видимость (при FG)
      //  div
      //    input(type='text' name='vertical_visibility' id='amtk_metar_vertical_visibility')
      //  div
      //    input(type='range' name='vertical_visibility_range' min='0' max='9999' step='1' value='0' id='amtk_metar_vertical_visibility_range')

      //div
      //  div
      //    label(for='amtk_metar_rvr')
      //      span Видимость на ВПП (RVR)
      //  div
      //    input(type='text' name='rvr' id='amtk_metar_rvr')
      //  div
          input(type='range' name='rvr_range' min='0' max='9999' step='1' value='0' id='amtk_metar_rvr_range')

    hr


    // Weather

    div
      div
        label(for='amtk_metar_weather')
          span.bold Явления погоды
      div
        input(type='text' name='weather' id='amtk_metar_weather')
        label
          input(type='checkbox' name='intensity' value='-' id='amtk_metar_intensity_minus')
          span -
        label
          input(type='checkbox' name='intensity' value='+' id='amtk_metar_intensity_plus')
          span +
        select(name='precipitation')
          option(value='') Не выбрано
          option(value='DZ') DZ
          option(value='RA') RA
          option(value='SN') SN
          option(value='SG') SG
          option(value='IC') IC
          option(value='PL') PL
          option(value='GR') GR
          option(value='GS') GS
          option(value='UP') UP
        select(name='phenomena')
          option(value='') Не выбрано
          option(value='BR') BR
          option(value='FG') FG
          option(value='FU') FU
          option(value='VA') VA
          option(value='DU') DU
          option(value='SA') SA
          option(value='HZ') HZ
          option(value='PY') PY

    hr


    // Clouds

    div
      div
        label(for='amtk_metar_clouds_1')
          span.bold Облачность

      div
        div
          label(for='amtk_metar_clouds_1')
            span 1-й слой
        div
          select(name='clouds_1_coverage')
            option(value='NCD') NCD
            option(value='FEW') FEW
            option(value='SCT') SCT
            option(value='BKN') BKN
            option(value='OVC') OVC
            option(value='NSC') NSC
          input(type='text' name='clouds_1' id='amtk_metar_clouds_1')
          label
            input(type='checkbox' name='clouds_1_type' value='CB' id='amtk_metar_clouds_1_type_cb')
            span CB
          label
            input(type='checkbox' name='clouds_1_type' value='TCU' id='amtk_metar_clouds_1_type_tcu')
            span TCU
        div
          input(type='range' name='clouds_1_height' min='-1' max='600' step='1' value='-1' id='amtk_metar_clouds_1_height')

      div

        details
          summary 2-й слой

          div
            div
              select(name='clouds_2_coverage')
                option(value='NCD') NCD
                option(value='FEW') FEW
                option(value='SCT') SCT
                option(value='BKN') BKN
                option(value='OVC') OVC
                option(value='NSC') NSC
              input(type='text' name='clouds_2' id='amtk_metar_clouds_2')
              label
                input(type='checkbox' name='clouds_2_type' value='CB' id='amtk_metar_clouds_2_type_cb')
                span CB
              label
                input(type='checkbox' name='clouds_2_type' value='TCU' id='amtk_metar_clouds_2_type_tcu')
                span TCU
            div
              input(type='range' name='clouds_2_height' min='-1' max='600' step='1' value='-1' id='amtk_metar_clouds_2_height')

          div

            details
              summary 3-й слой

              div
                select(name='clouds_3_coverage')
                  option(value='NCD') NCD
                  option(value='FEW') FEW
                  option(value='SCT') SCT
                  option(value='BKN') BKN
                  option(value='OVC') OVC
                  option(value='NSC') NSC
                input(type='text' name='clouds_3' id='amtk_metar_clouds_3')
                label
                  input(type='checkbox' name='clouds_3_type' value='CB' id='amtk_metar_clouds_3_type_cb')
                  span CB
                label
                  input(type='checkbox' name='clouds_3_type' value='TCU' id='amtk_metar_clouds_3_type_tcu')
                  span TCU
              div
                input(type='range' name='clouds_3_height' min='-1' max='600' step='1' value='-1' id='amtk_metar_clouds_3_height')

              div

                details
                  summary 4-й слой

                  div
                    div
                      select(name='clouds_4_coverage')
                        option(value='NCD') NCD
                        option(value='FEW') FEW
                        option(value='SCT') SCT
                        option(value='BKN') BKN
                        option(value='OVC') OVC
                        option(value='NSC') NSC
                      input(type='text' name='clouds_4' id='amtk_metar_clouds_4')
                      label
                        input(type='checkbox' name='clouds_4_type' value='CB' id='amtk_metar_clouds_4_type_cb')
                        span CB
                      label
                        input(type='checkbox' name='clouds_4_type' value='TCU' id='amtk_metar_clouds_4_type_tcu')
                        span TCU
                    div
                      input(type='range' name='clouds_4_height' min='-1' max='600' step='1' value='-1' id='amtk_metar_clouds_4_height')

    hr

    div
      div
        label(for='amtk_temperature_temperature')
          span.bold Температура

      div
        div
          input(type='text' name='temperature' id='amtk_metar_temperature' placeholder='воздух')
          input(type='text' name='dew_point' id='amtk_metar_dew_point' placeholder='точка росы')
        div
          div
            label(for='amtk_metar_temperature')
              span Воздух
          div.flex
            label
              input(type='checkbox' name='temperature_minus' value='-')
              span –
            input(type='range' name='temperature_range' min='-1' max='80' step='1' value='-1' id='amtk_metar_temperature_range')
        div
          div
            label(for='amtk_metar_dew_point')
              span Точка росы
          div.flex
            label
              input(type='checkbox' name='dew_point_minus' value='-')
              span –
            input(type='range' name='dew_point_range' min='-1' max='80' step='1' value='-1' id='amtk_metar_dew_point_range')

    hr

    div
      div
        label(for='amtk_metar_pressure')
          span.bold Давление
      div
        div
          input(type='text' name='pressure' id='amtk_metar_pressure')
        div
          input(type='range' name='pressure_range' min='899' max='1100' value='899' id='amtk_metar_pressure_range')

    hr

    div
      div
        label(for='amtk_metar_trend_text')
          span.bold TREND-прогноз (на 2 часа)
      div()
        //select(name='trend' id='amtk_metar_trend')
        //  option(value='NOSIG') NOSIG (без изменений)
        //  option(value='BECMG') BECMG (постепенные изменения)
        //  option(value='TEMPO') TEMPO (временные изменения)
        input(type='text' name='trend_text' id='amtk_metar_trend_text' style='width:100%')
      br

  form(name='amtk_form_output' method='post')
    div
      label(for='amtk_metar_output')
        span.bold METAR/SPECI
    div
      textarea(name='output' style='resize: none' id='amtk_metar_output')
    div
      input(type='submit' value='Отправить')

dist/amtk_form.html
<div class="amtk_metar_editor" id="amtk_metar_editor"><form name="amtk_form_input"><!-- Type--><div><div><label for="amtk_metar_type_metar"><span class="bold">Тип сводки</span></label></div><div><label><input type="radio" name="type" value="METAR" pattern="[A-Z]{4}" title="4 заглавные буквы" id="amtk_metar_type_metar"/><span>METAR</span></label><label><input type="radio" name="type" value="SPECI" id="amtk_metar_type_speci"/><span>SPECI</span></label><label><input type="checkbox" name="cor" value="COR" id="amtk_metar_cor"/><span>COR</span></label></div></div><hr/><!-- ICAO--><div><div><label for="amtk_metar_icao"><span class="bold">ICAO</span></label></div><div><input type="text" name="icao" id="amtk_metar_icao"/><select name="icao_variants"><option>Не найдено</option></select></div></div><hr/><!-- DateTime--><div><div><label for="amtk_metar_date"><span class="bold">Дата и время</span></label></div><div><input type="date" name="date" id="amtk_metar_date"/><input type="time" name="time" step="60" id="amtk_metar_time"/><input type="button" name="current" value="Сейчас" id="amtk_metar_current"/></div></div><hr/><!-- Wind--><div><div><label><span class="bold">Ветер</span></label></div><div><label><input type="radio" name="units" value="MPS" id="amtk_metar_units_mps"/><span>MPS</span></label><label><input type="radio" name="units" value="KT" id="amtk_metar_units_kt"/><span>KT</span></label><label><input type="checkbox" name="calm" VALUE="CALM" id="amtk_metar_calm"/><span>CALM</span></label></div><div><div><input type="text" name="direction" id="amtk_metar_direction" placeholder="направление"/><input type="text" name="speed" id="amtk_metar_speed" placeholder="скорость"/><input type="text" name="gust" id="amtk_metar_gust" placeholder="порыв"/></div><div><div><label for="amtk_metar_direction"><span>Направление</span></label><!--label(for='amtk_metar_vrb')--><!--  input(type='checkbox' name='vrb' value='VRB' id='amtk_metar_vrb')--><!--  span VRB--></div><div><input type="range" name="direction_range" min="-10" max="360" step="10" value="-10" id="amtk_metar_direction_range"/></div></div><div><div><label for="amtk_metar_speed"><span>Скорость</span></label></div><div><input type="range" name="speed_range" min="-1" max="99" step="1" value="-1" id="amtk_metar_speed_range"/></div></div><div><div><label for="amtk_metar_gust"><span>Порыв</span></label></div><div><input type="range" name="gust_range" min="-1" max="99" step="1" value="-1" id="amtk_metar_gust_range"/></div></div></div></div><hr/><!-- Visibility--><div><div><div><label for="amtk_metar_visibility"><!--span Основная видимость (VV)--><span class="bold">Видимость</span></label></div><div><input type="text" name="visibility" id="amtk_metar_visibility"/><label><input type="checkbox" name="cavok" value="CAVOK"/><span>CAVOK</span></label></div><div><input type="range" name="visibility_range" min="-1" max="9999" step="1" value="-1" id="amtk_metar_visibility_range"/></div></div><!--div--><!--  div--><!--    label(for='amtk_metar_vertical_visibility')--><!--      span Вертикальная видимость (при FG)--><!--  div--><!--    input(type='text' name='vertical_visibility' id='amtk_metar_vertical_visibility')--><!--  div--><!--    input(type='range' name='vertical_visibility_range' min='0' max='9999' step='1' value='0' id='amtk_metar_vertical_visibility_range')--><!--div--><!--  div--><!--    label(for='amtk_metar_rvr')--><!--      span Видимость на ВПП (RVR)--><!--  div--><!--    input(type='text' name='rvr' id='amtk_metar_rvr')--><!--  divinput(type='range' name='rvr_range' min='0' max='9999' step='1' value='0' id='amtk_metar_rvr_range')
--></div><hr/><!-- Weather--><div><div><label for="amtk_metar_weather"><span class="bold">Явления погоды</span></label></div><div><input type="text" name="weather" id="amtk_metar_weather"/><label><input type="checkbox" name="intensity" value="-" id="amtk_metar_intensity_minus"/><span>-</span></label><label><input type="checkbox" name="intensity" value="+" id="amtk_metar_intensity_plus"/><span>+</span></label><select name="precipitation"><option value="">Не выбрано</option><option value="DZ">DZ</option><option value="RA">RA</option><option value="SN">SN</option><option value="SG">SG</option><option value="IC">IC</option><option value="PL">PL</option><option value="GR">GR</option><option value="GS">GS</option><option value="UP">UP</option></select><select name="phenomena"><option value="">Не выбрано</option><option value="BR">BR</option><option value="FG">FG</option><option value="FU">FU</option><option value="VA">VA</option><option value="DU">DU</option><option value="SA">SA</option><option value="HZ">HZ</option><option value="PY">PY</option></select></div></div><hr/><!-- Clouds--><div><div><label for="amtk_metar_clouds_1"><span class="bold">Облачность</span></label></div><div><div><label for="amtk_metar_clouds_1"><span>1-й слой</span></label></div><div><select name="clouds_1_coverage"><option value="NCD">NCD</option><option value="FEW">FEW</option><option value="SCT">SCT</option><option value="BKN">BKN</option><option value="OVC">OVC</option><option value="NSC">NSC</option></select><input type="text" name="clouds_1" id="amtk_metar_clouds_1"/><label><input type="checkbox" name="clouds_1_type" value="CB" id="amtk_metar_clouds_1_type_cb"/><span>CB</span></label><label><input type="checkbox" name="clouds_1_type" value="TCU" id="amtk_metar_clouds_1_type_tcu"/><span>TCU</span></label></div><div><input type="range" name="clouds_1_height" min="-1" max="600" step="1" value="-1" id="amtk_metar_clouds_1_height"/></div></div><div><details><summary>2-й слой</summary><div><div><select name="clouds_2_coverage"><option value="NCD">NCD</option><option value="FEW">FEW</option><option value="SCT">SCT</option><option value="BKN">BKN</option><option value="OVC">OVC</option><option value="NSC">NSC</option></select><input type="text" name="clouds_2" id="amtk_metar_clouds_2"/><label><input type="checkbox" name="clouds_2_type" value="CB" id="amtk_metar_clouds_2_type_cb"/><span>CB</span></label><label><input type="checkbox" name="clouds_2_type" value="TCU" id="amtk_metar_clouds_2_type_tcu"/><span>TCU</span></label></div><div><input type="range" name="clouds_2_height" min="-1" max="600" step="1" value="-1" id="amtk_metar_clouds_2_height"/></div></div></details></div><div><details><summary>3-й слой</summary><div><select name="clouds_3_coverage"><option value="NCD">NCD</option><option value="FEW">FEW</option><option value="SCT">SCT</option><option value="BKN">BKN</option><option value="OVC">OVC</option><option value="NSC">NSC</option></select><input type="text" name="clouds_3" id="amtk_metar_clouds_3"/><label><input type="checkbox" name="clouds_3_type" value="CB" id="amtk_metar_clouds_3_type_cb"/><span>CB</span></label><label><input type="checkbox" name="clouds_3_type" value="TCU" id="amtk_metar_clouds_3_type_tcu"/><span>TCU</span></label></div><div><input type="range" name="clouds_3_height" min="-1" max="600" step="1" value="-1" id="amtk_metar_clouds_3_height"/></div></details></div><div><details><summary>4-й слой</summary><div><div><select name="clouds_4_coverage"><option value="NCD">NCD</option><option value="FEW">FEW</option><option value="SCT">SCT</option><option value="BKN">BKN</option><option value="OVC">OVC</option><option value="NSC">NSC</option></select><input type="text" name="clouds_4" id="amtk_metar_clouds_4"/><label><input type="checkbox" name="clouds_4_type" value="CB" id="amtk_metar_clouds_4_type_cb"/><span>CB</span></label><label><input type="checkbox" name="clouds_4_type" value="TCU" id="amtk_metar_clouds_4_type_tcu"/><span>TCU</span></label></div><div><input type="range" name="clouds_4_height" min="-1" max="600" step="1" value="-1" id="amtk_metar_clouds_4_height"/></div></div></details></div></div><hr/><div><div><label for="amtk_temperature_temperature"><span class="bold">Температура</span></label></div><div><div><input type="text" name="temperature" id="amtk_metar_temperature" placeholder="воздух"/><input type="text" name="dew_point" id="amtk_metar_dew_point" placeholder="точка росы"/></div><div><div><label for="amtk_metar_temperature"><span>Воздух</span></label></div><div class="flex"><label><input type="checkbox" name="temperature_minus" value="-"/><span>–</span></label><input type="range" name="temperature_range" min="-1" max="80" step="1" value="-1" id="amtk_metar_temperature_range"/></div></div><div><div><label for="amtk_metar_dew_point"><span>Точка росы</span></label></div><div class="flex"><label><input type="checkbox" name="dew_point_minus" value="-"/><span>–</span></label><input type="range" name="dew_point_range" min="-1" max="80" step="1" value="-1" id="amtk_metar_dew_point_range"/></div></div></div></div><hr/><div><div><label for="amtk_metar_pressure"><span class="bold">Давление</span></label></div><div><div><input type="text" name="pressure" id="amtk_metar_pressure"/></div><div><input type="range" name="pressure_range" min="899" max="1100" value="899" id="amtk_metar_pressure_range"/></div></div></div><hr/><div><div><label for="amtk_metar_trend_text"><span class="bold">TREND-прогноз (на 2 часа)</span></label></div><div><!--select(name='trend' id='amtk_metar_trend')--><!--  option(value='NOSIG') NOSIG (без изменений)--><!--  option(value='BECMG') BECMG (постепенные изменения)--><!--  option(value='TEMPO') TEMPO (временные изменения)--><input type="text" name="trend_text" id="amtk_metar_trend_text" style="width:100%"/></div><br/></div></form><form name="amtk_form_output" method="post"><div><label for="amtk_metar_output"><span class="bold">METAR/SPECI</span></label></div><div><textarea name="output" style="resize: none" id="amtk_metar_output"></textarea></div><div><input type="submit" value="Отправить"/></div></form></div>
